<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-control" content="no-store">
    <title>Thauhid Fahad</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/title icon.png">
</head>


<body>
    <header>
        <h1 class="logo">Thauhid Fahad</h1>
        <div class="nav">
            <nav>
                <ul class="nav_links">
                    <li><a href="#">Logo</a></li>
                    <li><a href="#">Poster</a></li>
                    <li><a href="#">Ui/Ux</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="nav_buttons">
            <button class="cta1"><a href="#">Contact</a></button>
            <button class="cta2"><a href="#">About Me</a></button>
           
        </div>
    </header>
    
    
    
    <div class="hero">
        <div class="hero_left">
            <img class="me" src="me.png.png" alt="me">
        </div>
        
        <div class="hero_right">
            <p class="name">Thauhid</p>
            <p class="profession">Graphic Designer || Ui/Ux Designer</p>
            <div class="details_div">
            <p class="details">I have been working as a graphic designer for years! It's my passion as well as addiction too. I love to create unique brand identity/logo for businesses and organisations! I always try to make companies' branding more effective and efficient. I also work in the sector called UI/UX Design and try to provide user friendly interface.</p>
            </div>
            
            
           <a href="https://www.messenger.com/t/100020312892369/" target="_blank"><button class="cta3">Get a design</button></a>
                <a href="tel:+8801748710741" ><button class="cta3">Call now</button></a>
           
            
            <div class="social">
                <a href="https://www.facebook.com/thauhidfahad/" target="_blank"><img src="Social/Asset 1.png" alt=""></a>
                <a href="https://www.linkedin.com/in/thauhid-fahad/" target="_blank"><img src="Social/Asset 2.png" alt=""></a>
                <a href="https://api.whatsapp.com/send?phone=8801748710741" target="_blank"><img src="Social/Asset 3.png" alt=""></a>
                <a href="https://instagram.com/thauhidfahad" target="_blank"><img src="Social/Asset 4.png" alt=""></a>
            </div> 
        </div>
    </div>
   
   <!--Hero section ends here-->
   
   <div class="working_color">
        <a href="https://www.facebook.com/urgentfuel" target="_blank"><img src="/Working/uf active.png" alt=""></a>
        <a href="https://www.facebook.com/prodigyofchemistry" target="_blank"><img src="/Working/POC Active.png" alt=""></a>
        <a href="https://www.facebook.com/investtogrow.global" target="_blank"><img src="/Working/i2g active.png" alt=""></a>
    </div>
  
   
</body>
</html>