@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,700&display=swap');

* {
    
    margin: 0;
    padding: 0;
    
}

body{
    background-color: black;
}

.logo{
    font-size: 20px;
    font-family: 'poppins';
    font-weight: 600;
    color: white;
    cursor: pointer;
}
.nav_links a {
    font-family: "poppins";
    font-weight: 300;
    color: white;
    text-decoration: none;
}


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 4%;
    display: none;
}

.nav_links{
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0 20px;
    font-size: 14px;
}

.nav_links li :hover {
    color: #FBAD3F;
}

.cta1 a {
    text-decoration: none;
    color: black;
}

.cta1 {
    background-color: #FBAD3F;
    border: none;
    border-radius: 10px;
    padding: 9px 20px ;
    font-weight: 600;
    font-size: 14px;
    color: black;
    cursor: pointer;
}

.cta2 a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.cta2 {
    background-color: black;
    border: 1px solid #FBAD3F;
    border-radius: 10px;
    padding: 8px 20px ;
    font-weight: 600;
    font-size: 14px;
    color: white;
    cursor: pointer;
}

.hero {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    padding-right: 100px;
    padding-left: 100px;
    justify-items: center;
    align-items: center;
}


.me {
    height: 600px;
}

.hero_right h1,h2,p {
    color: white;
    font-family: 'poppins';
}

.hero_right .name {
    font-size: 50px;
    font-weight: 600;
    height: 62px;
}
.hero_right .profession {
    font-size: 22px;
    font-weight: 400;
    color: #FBAD3F;
    padding-bottom: 7px;
}

.hero_right .details {
    font-size: 14px;
    font-weight: 400;
    color: #d8d8d8;
    padding-bottom: 15px;
}
.cta3 a{
    text-decoration: none;
    color: black;
}

.cta3 {
    background-color: #FBAD3F;
    border: none;
    border-radius: 10px;
    padding: 10px 20px ;
    font-weight: 600;
    font-size: 18px;
    color: black;
    cursor: pointer;
}




.social img {
    display: inline-block;
    height: 35px;
    
    
}

.social {
    padding-top: 15px;
}

/*hero section ends here*/


.working_color {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    flex-wrap: wrap;
}

.working_color img {
    height: 50px;
    padding: 0 30px;
}




@media screen and (max-width: 900px) {
    div.nav {
      display: none;
    }
  }


  @media only screen and (max-width: 850px) {
    .hero {
    display:grid;
    grid-template-columns:1fr;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 50px;
    padding-right: 50px;
   
  }
  
}


@media screen and (max-width: 600px) {
    div.nav_buttons {
      display: none;
    }
  }

  @media screen and (max-width: 850px) {
    div.hero_left {
      display: none;
    }
  }

  @media screen and (max-width: 400px) {
    div.working_color img {
        height: 45px;
    }
  }
  
